# ski-devops

./: Dockerfile  Jenkinsfile  docker-compose.yml  docker-composer.yml  pom.xml
Frontend-StationSki-Subs/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend-StationSki-Subs/src/: index.html
Frontend-StationSki-Subs/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  produit.service.ts  subscription.service.ts
Frontend-StationSki-Subs/src/app/Models/: Subscription.ts
Frontend-StationSki-Subs/src/app/frontOffice/all-template-user/: all-template-user.component.html
Frontend-StationSki-Subs/src/app/frontOffice/body-user/: body-user.component.html
Frontend-StationSki-Subs/src/app/frontOffice/header-user/: header-user.component.css
Frontend-StationSki-Subs/src/app/subscription/: subscription.component.html  subscription.component.ts
Frontend-StationSki-Subs/src/app/subscription-list/: subscription-list.component.css  subscription-list.component.html  subscription-list.component.spec.ts  subscription-list.component.ts
FrontendSki/: Dockerfile  README.md  angular.json  package-lock.json  package.json
FrontendSki/src/: index.html
FrontendSki/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  subscription.service.ts
FrontendSki/src/app/frontOffice/footer-user/: footer-user.component.html
FrontendSki/src/app/frontOffice/header-user/: header-user.component.html
FrontendSki/src/app/subscription/: subscription.component.ts
FrontendSki/src/app/subscription-list/: subscription-list.component.html  subscription-list.component.spec.ts  subscription-list.component.ts
FrontendSki/src/assets/back/: button.html
src/main/java/tn/esprit/spring/: GestionStationSkiApplication.java
src/main/java/tn/esprit/spring/Dto/: UpdatedInstructorDto.java
src/main/java/tn/esprit/spring/configs/: OpenAPIConfig.java
src/main/java/tn/esprit/spring/controllers/: InstructorRestController.java  SkierRestController.java  SubscriptionRestController.java
src/main/java/tn/esprit/spring/entities/: Instructor.java  Piste.java  Skier.java
src/main/java/tn/esprit/spring/services/: RegistrationServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: GestionStationSkiApplicationTests.java
src/test/java/tn/esprit/spring/services/: CourseServicesImplTest.java  InstructorServicesImplTest.java  JUnitSub.java  PisteserviceTestMock.java  PistservicesImplTest.java  RegistrationTest  SkierServicesImplTest.java  SubscriptionServicesImplTest.java
