-------------------------------------------------------------------------------
Test set: tn.esprit.spring.services.CourseServicesImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.259 s <<< FAILURE! - in tn.esprit.spring.services.CourseServicesImplTest
shouldRetrieveAllCoursesWhenEmpty  Time elapsed: 0.096 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected an empty list ==> expected: <true> but was: <false>
	at tn.esprit.spring.services.CourseServicesImplTest.shouldRetrieveAllCoursesWhenEmpty(CourseServicesImplTest.java:58)

shouldRetrieveCourseById  Time elapsed: 0.024 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Retrieved course should match the saved course ==> expected: <tn.esprit.spring.entities.Course@2da1b09d> but was: <tn.esprit.spring.entities.Course@63b59324>
	at tn.esprit.spring.services.CourseServicesImplTest.shouldRetrieveCourseById(CourseServicesImplTest.java:101)

